# IChat

AndroidChatApp/app/: build.gradle  google-services.json
AndroidChatApp/app/src/androidTest/java/com/example/trisinh/androidchatapp/: ApplicationTest.java
AndroidChatApp/app/src/main/: AndroidManifest.xml
AndroidChatApp/app/src/main/java/com/example/trisinh/androidchatapp/: Chat.java  ListFriend.java  Login.java  Register.java  UserDetails.java  Users.java
AndroidChatApp/app/src/main/res/layout/: activity_chat.xml  activity_list_friend.xml  activity_login.xml  activity_register.xml  activity_users.xml  message_area.xml
AndroidChatApp/app/src/test/java/com/example/trisinh/androidchatapp/: ExampleUnitTest.java
AndroidChatApp/gradle/wrapper/: gradle-wrapper.properties
Backup/iChat/app/: build.gradle  google-services.json  proguard-rules.pro
Backup/iChat/app/src/main/: AndroidManifest.xml
Backup/iChat/app/src/main/java/com/direct/ichat/Activity/: LoginActivity.java  MainActivity.java
Backup/iChat/app/src/main/java/com/direct/ichat/Adapter/: ChatMessagesAdapter.java
Backup/iChat/app/src/main/java/com/direct/ichat/Model/: ChatMessage.java
Backup/iChat/app/src/main/java/com/direct/ichat/Util/: Helpers.java
Backup/iChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_list_acc.xml  fragment_setting_bar.xml  item_acc.xml  item_message.xml
Backup/iChat/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Backup/iChat/app/src/test/java/com/direct/ichat/: ExampleUnitTest.java
Sample/FirebaseSample/app/: build.gradle
Sample/FirebaseSample/app/src/main/res/layout/: item_message.xml
Sample/FirebaseSample/gradle/wrapper/: gradle-wrapper.properties
iChat/app/: build.gradle  google-services.json
iChat/app/src/androidTest/java/com/direct/ichat/: ExampleInstrumentedTest.java
iChat/app/src/main/: AndroidManifest.xml
iChat/app/src/main/java/com/direct/ichat/: IChatApplication.java
iChat/app/src/main/java/com/direct/ichat/Activity/: ChangePasswordActivity.java  ChatBoxActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingProfileActivity.java  UserDetails.java
iChat/app/src/main/java/com/direct/ichat/Adapter/: ChatMessagesAdapter.java  MainViewPagerAdapter.java  MessageItemAdapter.java  OtherUserAdapter.java  UserFriendAdapter.java
iChat/app/src/main/java/com/direct/ichat/Adapter/References/: ChatMessagesAdapter.java
iChat/app/src/main/java/com/direct/ichat/Fagment/: FriendsFragment.java  MainBarFragment.java  RecentChatsFragment.java  SearchFriendFragment.java  SettingBarFragment.java  SettingFragment.java  WaitingForAcceptFragment.java
iChat/app/src/main/java/com/direct/ichat/Model/: ChatMessage.java  User.java
iChat/app/src/main/res/drawable/: corner_round.xml  corner_rounded_1.xml  corner_rounded_2.xml  gradient_line.xml  message_rounded_response.xml  message_rounded_send.xml  searchview_background.xml
iChat/app/src/main/res/layout/: activity_change_password.xml  activity_chat_box.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting_profile.xml  fragment_friends.xml  fragment_main_bar.xml  fragment_recent_chats.xml  fragment_setting.xml  fragment_waiting_for_accept.xml  item_acc.xml  item_message.xml  item_messgae.xml  main_tab_icon.xml  other_user_item.xml  user_friend_item.xml
iChat/app/src/main/res/menu/: friend_drop_down_popup.xml
iChat/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
