<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/btn_recent_message"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_bar_height"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_message"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/main_bar_line"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <ImageButton
        android:id="@+id/btn_friends"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_bar_height"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_friends"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/main_bar_line"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <ImageButton
        android:id="@+id/btn_feeling"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_bar_height"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_feeling"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/main_bar_line"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_bar_height"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more"/>
</LinearLayout>