<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_medium_vertical_margin">

    <LinearLayout
        android:id="@+id/ln_group_message_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time 1"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/color_time_chat_text"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/activity_small_horizontal_margin"
            android:layout_marginRight="@dimen/activity_small_horizontal_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="@dimen/author_avatar_size"
                android:layout_height="@dimen/author_avatar_size"
                android:layout_marginLeft="@dimen/activity_small_horizontal_margin"
                android:layout_marginRight="@dimen/activity_small_horizontal_margin"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_small_horizontal_margin"
                android:layout_marginRight="@dimen/activity_small_horizontal_margin"
                android:paddingRight="@dimen/activity_medium_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@drawable/corner_rounded_2">
                <TextView
                    android:id="@+id/tv_message_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_super_small_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_super_small_vertical_margin"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-semi-light"
                    android:textColor="@color/color_text_in_chat_box"
                    android:textSize="16sp"
                    android:text="message"/>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar_1"
                android:layout_width="@dimen/author_avatar_size"
                android:layout_height="@dimen/author_avatar_size"
                android:src="@mipmap/ic_user_avatar"
                android:layout_marginLeft="@dimen/activity_small_horizontal_margin"
                android:layout_marginRight="@dimen/activity_small_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>

    <!--/////////////////////////////////////////////////////-->

    <LinearLayout
        android:id="@+id/ln_group_message_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_time_chat_text"
            android:text="time 2"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="@dimen/activity_small_horizontal_margin"
            android:layout_marginRight="@dimen/activity_small_horizontal_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_item_height"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar_2"
                android:layout_width="@dimen/author_avatar_size"
                android:layout_height="@dimen/author_avatar_size"
                android:src="@drawable/img_default_avatar"
                android:layout_marginLeft="@dimen/activity_small_horizontal_margin"
                android:layout_marginRight="@dimen/activity_small_horizontal_margin"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/message_min_height"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_medium_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_small_horizontal_margin"
                android:layout_marginRight="@dimen/activity_small_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@drawable/corner_rounded_1">
                <TextView
                    android:id="@+id/tv_message_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_in_chat_box"
                    android:fontFamily="sans-serif-semi-light"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/activity_super_small_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_super_small_vertical_margin"
                    android:layout_alignParentLeft="true"
                    android:text="message"/>
            </RelativeLayout>

            <View
                android:layout_width="@dimen/author_avatar_size"
                android:layout_height="@dimen/author_avatar_size"
                android:layout_marginLeft="@dimen/activity_small_horizontal_margin"
                android:layout_marginRight="@dimen/activity_small_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>